# Rubedo.Test

./: .gitignore  DemoGame.cs  Program.cs  RubedoTest.sln  Test.csproj
Content/: Content.mgcb
Content/textures/: testase.ase
Gameplay/: TestState.cs
Gameplay/Demo/: Demo1.cs  Demo10.cs  Demo11.cs  Demo2.cs  Demo3.cs  Demo4.cs  Demo5.cs  Demo6.cs  Demo7.cs  Demo8.cs  Demo9.cs  DemoState.cs
